APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

URL=http://localhost/

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADRESS=from@example.com
MAIL_NAME=Example

DEV_NAME=John
DEV_EMAIL=john@snow.ws
DEV_PASSWORD=lorem

RES_MAIL=asdf@example.com
RES_PASSWORD=secret
RES_GROUP=picsupport

NOCAPTCHA_SECRET=[secret-key]
NOCAPTCHA_SITEKEY=[site-key]
